MESSAGE-ID;TITLE-ENG;CONTENT-ENG;TITLE-TRANSLATED;CONTENT-TRANSLATED
E00000; Compilation Error; Invalid module condition detected. See the log file; -; -
E00001; AWS Communication; Fatal error in opening the socket. Check the network parameters.; -; -
E00002; PCB301 Communication; The Board has been reset; -; -
E00003; PCB302 Communication; The Board has been reset; -; -
E00004; PCB303 Communication; The Board has been reset; -; -
E00005; PCB304 Communication; The Board has been reset; -; -
E00006; PCB325 Communication; The Board has been reset; -; -
E00007; PCB326 Communication; The Board has been reset; -; -
E00008; PCB301 Communication; The board no longer communicate with the MCPU; -; -
E00009; PCB302 Communication; The board no longer communicate with the MCPU; -; -
E00010; PCB303 Communication; The board no longer communicate with the MCPU; -; -
E00011; PCB304 Communication; The board no longer communicate with the MCPU; -; -
E00012; PCB325 Communication; The board no longer communicate with the MCPU; -; -
E00013; PCB326 Communication; The board no longer communicate with the MCPU; -; -
E00014; Xray push button fault; Xray push button locked On; -; -
E00015; Motor Pedals Fault; Up/Down pedals locked On; -; -
E00016; Motor Pedals Fault; Compressor pedals locked On; -; -
E00017; Motor Buttons Fault; C-Arm rotation buttons locked On; -; -
E00018; Motor Buttons Fault; Up/Down buttons locked On; -; -
E00019; Software Configuration Fault; Wrong software or firmware revision detected; -; -
E00020; System Power Monitoring; Power down condition detected!; -; -
E00021; System Power Monitoring; Emergency button activation detected!; -; -
E00022; System Safety Monitoring; Safety Cabinet activation detected!; -; -
E00023; System Power Monitoring; Battery voltage monitoring error! The battery voltage level is too low.; -; -
E00024; Generator Status; Generator device not connected; -; -
E00025; Collimator Monitoring; The Collimator selector seams to be blocked; -; -
E00026; Filter Monitoring; The Filter selector seams to be blocked; -; -
E00027; Tube Temperature Monitoring; The Tube Stator sensor connection input seams to be broken; -; -
E00028; Tube Temperature Monitoring; The Tube Stator sensor connection input seams to be shorted; -; -
E00029; Tube Temperature Monitoring; The Tube Bulb sensor connection input seams to be broken; -; -
E00030; Tube Temperature Monitoring; The Tube Bulb sensor connection input seams to be shorted; -; -
E00031; Body Motor Monitoring; The brake device is in Fault condition; -; -
E00032; Tilt Motor Monitoring; The brake device is in Fault condition; -; -
E00033; Vertical Motor Monitoring; The encoder is not initialized; -; -
E00034; ARM Motor Monitoring; The encoder is not initialized; -; -
E00035; Slide Motor Monitoring; The encoder is not initialized; -; -
E00036; Tilt Motor Monitoring; The encoder is not initialized; -; -
E00037; Body Motor Monitoring; The encoder is not initialized; -; -
E00038; Body Motor Monitoring; The limit switch is active; -; -
E00039; Body Motor Monitoring; Unable to read the potentiometer input; -; -
E00040; Vertical Motor Monitoring; The limit switch is active; -; -
E00041; Generator Status Monitoring; The Generator configuration is failed; -; -
E00042; Generator Messages; There are error messages; -; -
E00043; Potter Messages; The Grid device is in fault condition; -; -
E00900; X-RAY Sequence Error; X-Ray push button early released; -; -
E00901; X-RAY Sequence Error; Lower Anodic Current; -; -
E00902; X-RAY Sequence Error; Lower kV than expected; -; -
E00903; X-RAY Sequence Error; Exposure Timeout; -; -
E00904; X-RAY Sequence Error; HS Starter Error; -; -
W00001; Compressor Monitoring; Missing compression force.; -; -
W00002; Component Monitoring; Undetected patient protection component.; -; -
W00003; Arm Position Monitoring; C-ARM angle out of range. Repeat the C-ARM positioning.; -; -
W00004; Compressor Monitoring; The position is not calibrated.; -; -
W00005; Compressor Monitoring; The force is not calibrated.; -; -
W00006; Compressor Monitoring; A valid paddle is not detected.; -; -
W00007; Compressor Monitoring; Wrong Paddle model detected.; -; -
W00008; Exposure Parameters Monitoring; Missing exposure mode selection.; -; -
W00009; Exposure Parameters Monitoring; Missing exposure data selection.; -; -
W00010; X-Ray Button Monitoring; The X-Ray button is not enabled.; -; -
W00011; Safety Monitoring; The Study's door is detected Open.; -; -
W00012; Generator Status Monitoring; The Generator is not ready for exposure.; -; -
W00013; X-Ray Tube Monitoring; The X-Ray Tube cumulated energy is too high; -; -
W00014; Collimator Light Command Failed; The Collimation Light cannot be activated now. Try again.; -; -
W00015; Tube Temperature Monitoring; The Tube Stator temperature is too high; -; -
W00016; Tube Temperature Monitoring; The Tube Bulb temperature is too high; -; -
W00017; Tube Temperature Monitoring; The Anode temperature is too high; -; -
W00018; Filter Monitoring; The Filter selector is not in a valid position; -; -
W00019; Collimator Monitoring; An invalid collimation format is detected; -; -
W00020; Generator Monitoring; The Generator is in Service Mode; -; -
W00021; Potter Monitoring; The grid is not in the expected position; -; -
W00022; Potter Monitoring; The grid activation is momentary disabled; -; -
I00001; System Power Monitoring; The backup batteries are detected Disabled!; -; -
I00002; Projection Confirmation Action; The C-ARM may be activated; -; -
I00003; Abort Projection Request; Proceed to Abort the current projection?; -; -
I00004; Motor Slide Activation; Proceed with the Slide activation?; -; -
I00005; Motor Body Activation; Proceed with the Body activation?; -; -
I00006; Motor Arm Activation; Proceed with the Arm activation?; -; -
I00007; Motor Tilt Activation; Proceed with the Tilt activation?; -; -
I00008; Motor Slide Activation; Invalid activation conditions; -; -
I00009; Motor Body Activation; Invalid activation conditions; -; -
I00010; Motor Arm Activation; Invalid activation conditions; -; -
I00011; Motor Tilt Activation; Invalid activation conditions; -; -
I00012; Motor Power Supply Monitoring; The safety line is off; -; -
I00013; Motor Power Supply Monitoring; The power supply is off; -; -
I00014; Power Service Monitoring; The Burning Jumper is present; -; -
I00015; Power Service Monitoring; The power supply lock is active; -; -
I00016; Manual Motor Activation; The manual activation is disabled in this contest; -; -
I00017; Manual Motor Activation; The manual activation is disabled for safety; -; -
I00018; Manual Motor Activation; The manual activation is disabled for pending errors; -; -
I00019; Body Motor Monitoring; The motor driver is in error condition; -; -
I00020; Vertical Motor Monitoring; The motor driver is in error condition; -; -
I00021; Tilt Motor Monitoring; The motor driver is in error condition; -; -
I00022; Arm Motor Monitoring; The motor driver is in error condition; -; -
I00023; Slide Motor Monitoring; The motor driver is in error condition; -; -
I00024; Power Off Request; Proceed with the System Power Off?; -; -
I00025; Potter Monitoring; The Grid positioning is set to manual mode (test mode); -; -
L00001; Error Window Panel; -; -; -
L00002; Projection Selection; -; -; -
L00003; Zero Setting Panel; -; -; -
L00004; Service Panel; -; -; -
L00005; Calibration Panel; -; -; -
L00006; Rotation Tool Panel; -; -; -
L00010; Standby; -; -; -
L00011; Ready; -; -; -
L00012; X-Ray Executing; -; -; -
L00013; Command successfully completed; -; -; -
L00014; Command manually terminated; -; -; -
L00015; Obstacle detected error; -; -; -
L00016; Motor busy error; -; -; -
L00017; Command initialization error; -; -; -
L00018; Unexpected internal status error; -; -; -
L00019; Limit switches activation error; -; -; -
L00020; Brake device activation error; -; -; -
L00021; Timeout activation error; -; -; -
L00022; Driver internal error; -; -; -
L00023; Driver access register error; -; -; -
L00024; Missing zero setting error; -; -; -
L00025; Motor activation disabled error; -; -; -
L00026; Motor activation aborted; -; -; -
L00027; Compression Activated; -; -; -
L00028; Arm Motor Activated; -; -; -
L00029; Body Motor Activated; -; -; -
L00030; Vertical Motor Activated; -; -; -
L00031; Slide Motor Activated; -; -; -
L00032; Tilt Motor Activated; -; -; -
L00033; Xray Tube Calibration Panel; -; -; -
