
<10%EXEC_OpenStudy "pippo caio sempronio"%>
<10% SET_ProjectionList LCC RCC RMLO LMLO RSIO LSIO%>
<10%EXEC_ArmPosition LCC 0 -10 10%>
<10%EXEC_ArmPosition RMLO 45 40 50%>
<10%EXEC_ArmPosition LMLO -45 -50 -40%>
<10%EXEC_ArmPosition LMLO -180 -181 -179%>

---------------------MANUAL 2D WORKFLOW----------------------------------------
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_DISABLE COLLI_AUTO PROTECTION_DIS ARM_ENA%>

<10%SET_ExposureData 0 30 100 Rh %>
	
<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>
-----------------------------------------------------------------------

---------------------AEC 2D WORKFLOW----------------------------------------
<10%SET_ExposureMode AEC_2D LMAM2V2 CMP_DISABLE COLLI_AUTO PROTECTION_DIS ARM_ENA%>

<10%SET_ExposureData 0 35 10 Rh %>
	<10%SET_ExposureData 1 28 100 Rh %>

<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>
-----------------------------------------------------------------------
---------------------MANUAL 3D WORKFLOW----------------------------------------
<10%EXEC_OpenStudy "pippo caio sempronio"%>
<10% SET_ProjectionList LCC RCC RMLO LMLO RSIO LSIO%>
<10%EXEC_ArmPosition LCC 0 -10 10%>

<10% SET_TomoConfig TOMO1F_WIDE%>
<10%SET_ExposureMode MAN_3D LMAM2V2 CMP_DISABLE COLLI_AUTO PROTECTION_DIS ARM_ENA%>

<10%SET_ExposureData 0 30 100 Rh %>
	
<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>

<10%EXEC_CloseStudy %>
-----------------------------------------------------------------------

<10% SET_TomoConfig TOMO1F_WIDE%>
<10% SET_TomoConfig TOMO1F_INTERMEDIATE%>
<10% SET_TomoConfig TOMO3F_WIDE%>
<10% SET_TomoConfig TOMO4F_WIDE%>
<10% SET_TomoConfig TOMO5F_WIDE%>

<10% EXEC_TrxPosition TOMO_H%>
<10% EXEC_TrxPosition BP_L%>
<10% EXEC_TrxPosition BP_R%>
<10% EXEC_TrxPosition SCOUT%>
<10% GET_Trx %>


<10%SET_EnableXrayPush OFF%>
<10%EXEC_CloseStudy %>




<10%EXEC_ArmPosition LMLO -90 -100 -80 %>


<10%EXEC_TrxPosition BP_R  %>
<10%EXEC_AbortProjection %>
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_KEEP COLLI_10x24 PROTECTION_ENA  ARM_DIS%>

< 10 % SET_TomoConfig TOMO_1F N % >
< 10 %  SET_EnableXrayPush ON % >
< 10 %  SET_EnableXrayPush OFF % >

< 10 %  EXEC_TestCommand 30 1000 1000 1000 % >
< 10 %  EXEC_TestCommand 1700 1000 1000 1000 % >
< 10 %  EXEC_TestCommand 9000 1000 1000 1000 % >
< 10 %  EXEC_TestCommand OPEN % >
< 10 %  EXEC_TestCommand AUTO % >
< 10 %  EXEC_TestCommand STANDARD3 % >

< 10 %  EXEC_TestCommand CALIB 1000 1000 20000 20000 1000% >

< 10 %  EXEC_TestCommand AG% >
< 10 %  EXEC_TestCommand AL% >
< 10 %  EXEC_TestCommand RH% >
< 10 %  EXEC_TestCommand MO% >
< 10 %  EXEC_TestCommand MIRROR% >

< 10 %  EXEC_TestCommand 0 % >


< 10 %  EXEC_TestCommand -300 % >

< 10 %  EXEC_TestCommand 9000 200 100 100 % >
< 10 %  EXEC_TestCommand 9000 200 100 100 % >

