<10%EXEC_OpenStudy "pippo caio sempronio"%>
<10%EXEC_CloseStudy %>

<10% SET_ProjectionList LCC RCC RMLO LMLO RSIO LSIO%>
<10%EXEC_ArmPosition RMLO 90 80 100 %>
<10%EXEC_ArmPosition LMLO -90 -100 -80 %>


<10%EXEC_TrxPosition BP_R  %>
<10%EXEC_AbortProjection %>
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_KEEP COLLI_10x24 PROTECTION_ENA ARM_ENA%>
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_KEEP COLLI_10x24 PROTECTION_ENA  ARM_DIS%>

< 10 % SET_TomoConfig TOMO_1F N % >
< 10 %  SET_EnableXrayPush ON % >
< 10 %  SET_EnableXrayPush OFF % >

< 10 %  EXEC_TestCommand 30 1000 1000 1000 % >
< 10 %  EXEC_TestCommand 1700 1000 1000 1000 % >
< 10 %  EXEC_TestCommand 9000 1000 1000 1000 % >
< 10 %  EXEC_TestCommand OPEN % >
< 10 %  EXEC_TestCommand AUTO % >
< 10 %  EXEC_TestCommand STANDARD3 % >

< 10 %  EXEC_TestCommand CALIB 1000 1000 20000 20000 1000% >

< 10 %  EXEC_TestCommand AG% >
< 10 %  EXEC_TestCommand AL% >
< 10 %  EXEC_TestCommand RH% >
< 10 %  EXEC_TestCommand MO% >
< 10 %  EXEC_TestCommand MIRROR% >

< 10 %  EXEC_TestCommand 450 % >


