
<10%EXEC_OpenStudy "Studio per Demo ECR"%>
<10%EXEC_BiopsyStudy "Studio per Demo ECR"%>
<10%EXEC_CloseStudy %>

< 10 %  EXEC_TestCommand BIOPSY_X 2000% >
< 10 %  EXEC_TestCommand BIOPSY_Y 300% >
< 10 %  EXEC_TestCommand BIOPSY_Z 1000% >

< 10 %  EXEC_BiopsyHoming C% >
< 10 %  EXEC_BiopsyHoming L% >
< 10 %  EXEC_BiopsyHoming R% >


<10% SET_ProjectionList LCC RCC RMLO LMLO RSIO LSIO%>

<10%EXEC_ArmPosition LMLO -90 -10 10%>

<10%EXEC_OpenStudy "Studio per Demo ECR"%>
<10%EXEC_ArmPosition LCC 0 -10 10%>
<10%EXEC_ArmPosition RMLO 45 40 50%>
<10%EXEC_ArmPosition LMLO -45 -50 -40%>
<10%EXEC_ArmPosition LMLO -180 -181 -179%>

---------------------MANUAL 2D WORKFLOW----------------------------------------
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_KEEP COLLI_AUTO PROTECTION_ENA ARM_ENA%>

<10%SET_ExposureData 0 30 100 Rh %>
	
<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>
-----------------------------------------------------------------------

---------------------AEC 2D WORKFLOW----------------------------------------
<10%SET_ExposureMode AEC_2D LMAM2V2 CMP_DISABLE COLLI_AUTO PROTECTION_DIS ARM_ENA%>

<10%SET_ExposureData 0 25 50 Rh %>
<10%SET_ExposureData 1 28 100 Rh %>

<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>
-----------------------------------------------------------------------
---------------------MANUAL 3D WORKFLOW----------------------------------------
<10%EXEC_OpenStudy "pippo caio sempronio"%>
<10% SET_ProjectionList LCC RCC RMLO LMLO RSIO LSIO%>
<10%EXEC_ArmPosition LCC 0 -10 10%>

<10% SET_TomoConfig TOMO3F_WIDE%>
<10%SET_ExposureMode MAN_3D LMAM2V2 CMP_DISABLE COLLI_AUTO PROTECTION_DIS ARM_ENA%>

<10%SET_ExposureData 0 30 100 Rh %>
	
<10%SET_EnableXrayPush ON%>
<10% EXEC_StartXraySequence %>

<10%EXEC_CloseStudy %>
-----------------------------------------------------------------------



<10% SET_TomoConfig TOMO1F_WIDE%>
<10% SET_TomoConfig TOMO1F_INTERMEDIATE%>
<10% SET_TomoConfig TOMO3F_WIDE%>
<10% SET_TomoConfig TOMO4F_WIDE%>
<10% SET_TomoConfig TOMO5F_WIDE%>

<10% EXEC_TrxPosition TOMO_H%>
<10% EXEC_TrxPosition BP_L%>
<10% EXEC_TrxPosition BP_R%>
<10% EXEC_TrxPosition SCOUT%>
<10% GET_Trx %>


<10%SET_EnableXrayPush OFF%>
<10%EXEC_CloseStudy %>




<10%EXEC_ArmPosition LMLO -90 -100 -80 %>


<10%EXEC_TrxPosition BP_R  %>
<10%EXEC_AbortProjection %>
<10%SET_ExposureMode MAN_2D LMAM2V2 CMP_KEEP COLLI_10x24 PROTECTION_ENA  ARM_DIS%>

< 10 % SET_TomoConfig TOMO_1F N % >
< 10 %  SET_EnableXrayPush ON % >
< 10 %  SET_EnableXrayPush OFF % >

< 10 %  EXEC_TestCommand TILT 2500 200 100 100 % >
< 10 %  EXEC_TestCommand TILT 0 200 100 100 % >

< 10 %  EXEC_TestCommand SLIDE 8000 100 50 50 % >

< 10 %  EXEC_TestCommand OBSTACLE CONFIG 1 1 10 1 % >
< 10 %  EXEC_TestCommand OBSTACLE CONFIG 0 2 0 1 % >

< 10 %  EXEC_TestCommand ARM 9000 200 100 100 % >
